<main class="wrapper">
  <nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="void">
        <h1 class="title">The Shuffler</h1>
      </a>
    </section>
  </nav>
</main>
<a href="https://slack.com/oauth/authorize?scope=commands&client_id=2168100599.461590182420">
  <img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" />
</a>
<div>
  <p>
    contact: <a href="https://twitter.com/andruby">@andruby</a>
  </p>
</div>
